#BlueJ class context
comment0.target=Game
comment0.text=\n\ GAME\ class.\n\ \n\ @author\ Quynh\ Huong\ Nguyen\ \n\ @version\ 3\ (21\ Oct\ 2018)\n
comment1.params=
comment1.target=Game()
comment10.params=gridWidth\ gridHeight\ multiHit\ nShips
comment10.target=void\ generateComputerFleet(int,\ int,\ boolean,\ int)
comment11.params=gridWidth\ gridHeight\ multiHit\ nShips
comment11.target=void\ generatePlayerFleet(int,\ int,\ boolean,\ int)
comment12.params=gridWidth\ gridHeight
comment12.target=boolean\ makeComputerGuess(int,\ int)
comment13.params=gridWidth\ gridHeight
comment13.target=boolean\ makePlayerGuess(int,\ int)
comment14.params=gridWidth\ gridHeight\ shouldShowShip\ player
comment14.target=void\ printGameBoard(int,\ int,\ boolean,\ ShipList)
comment15.params=
comment15.target=java.lang.String[]\ loadSettingFile()
comment2.params=playerShips\ computerShips
comment2.target=Game(ShipList,\ ShipList)
comment3.params=
comment3.target=ShipList\ getPlayerShips()
comment4.params=playerShips
comment4.target=void\ setPlayerShips(ShipList)
comment5.params=
comment5.target=ShipList\ getComputerShips()
comment6.params=computerShips
comment6.target=void\ setComputerShips(ShipList)
comment7.params=gridSize\ numberOfShips\ multiHitAllowed\ computerShipVisibled
comment7.target=void\ displayMenu(int,\ int,\ boolean,\ boolean)
comment8.params=
comment8.target=void\ startGame()
comment9.params=gridWidth\ gridHeight
comment9.target=void\ generateGameBoard(int,\ int)
numComments=16
