#BlueJ class context
comment0.target=ShipList
comment0.text=\n\ SHIPLIST\ class.\n\ \n\ @author\ Quynh\ Huong\ Nguyen\ \n\ @version\ 3\ (21\ Oct\ 2018)\n
comment1.params=
comment1.target=ShipList()
comment10.params=
comment10.target=int\ getNumberOfShips()
comment2.params=ships
comment2.target=ShipList(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getShips()
comment4.params=ships
comment4.target=void\ setShips(java.util.ArrayList)
comment5.params=shipName\ xPos\ yPos\ noOfHitsNeeded
comment5.target=void\ addShip(java.lang.String,\ int,\ int,\ int)
comment6.params=x\ y
comment6.target=boolean\ hasShipAtCoordinate(int,\ int)
comment7.params=x\ y\ shouldShowShip
comment7.target=java.lang.String\ getShipMarkerAtCoordinate(int,\ int,\ boolean)
comment8.params=x\ y
comment8.target=boolean\ isHit(int,\ int)
comment9.params=
comment9.target=boolean\ isWipedOut()
numComments=11
