#BlueJ class context
comment0.target=Ship
comment0.text=\n\ SHIP\ class.\n\ \n\ @author\ Quynh\ Huong\ Nguyen\ \n\ @version\ 3\ (21\ Oct\ 2018)\n
comment1.params=
comment1.target=Ship()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SHIP\n
comment10.params=
comment10.target=int\ getXPos()
comment11.params=xPos
comment11.target=void\ setXPos(int)
comment12.params=
comment12.target=int\ getYPos()
comment13.params=yPos
comment13.target=void\ setYPos(int)
comment14.params=
comment14.target=int\ getNoOfHitsMade()
comment15.params=noOfHitsMade
comment15.target=void\ setNoOfHitsMade(int)
comment16.params=
comment16.target=int\ getNoOfHitsNeeded()
comment17.params=noOfHitsNeeded
comment17.target=void\ setNoOfHitsNeeded(int)
comment18.params=
comment18.target=void\ displayShip()
comment2.params=shipName\ xPos\ yPos\ noOfHitsMade\ noOfHitsNeeded
comment2.target=Ship(java.lang.String,\ int,\ int,\ int,\ int)
comment3.params=shipName\ xPos\ yPos\ noOfHitsNeeded
comment3.target=Ship(java.lang.String,\ int,\ int,\ int)
comment4.params=
comment4.target=boolean\ isDestroyed()
comment5.params=
comment5.target=boolean\ isDamaged()
comment6.params=
comment6.target=boolean\ isUntouched()
comment7.params=
comment7.target=boolean\ isHit()
comment8.params=
comment8.target=java.lang.String\ getShipName()
comment9.params=shipName
comment9.target=void\ setShipName(java.lang.String)
numComments=19
